> print("R Descriptive Statistics")
[1] "R Descriptive Statistics"
> describe(x = Example1[, c("cognition", "age", "grip", "sexMW")])
          vars   n  mean    sd median trimmed   mad   min   max range  skew kurtosis   se
cognition    1 550 24.82 10.99  25.00   25.18 11.86  0.00 44.00 44.00 -0.26    -0.62 0.47
age          2 550 84.93  3.43  84.33   84.49  2.88 80.02 96.97 16.95  1.10     0.72 0.15
grip         3 550  9.11  2.98   9.00    9.11  2.97  0.00 19.00 19.00 -0.01    -0.17 0.13
sexMW        4 550  0.59  0.49   1.00    0.61  0.00  0.00  1.00  1.00 -0.35    -1.88 0.02
> table(x = Example1$sexMW, Example1$demgroup, useNA = "ifany")
   
x     1   2   3
  0 168  40  19
  1 231  69  23

   

> print("R Eq 2.8: Main-Effects-Only GLM Predicting Cognition")
[1] "R Eq 2.8: Main-Effects-Only GLM Predicting Cognition"
> ModelMain = lm(data = Example1, formula = cognition ~ 1 + age85 + 
+ grip9 + sexMW + demNF + demNC)
> summary(ModelMain)

Call:
lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC, data = Example1)

Residuals:
      Min        1Q    Median        3Q       Max 
-28.48699  -5.95658   0.11286   6.82998  20.54671 

Coefficients:
             Estimate Std. Error  t value     Pr(>|t|)
(Intercept)  29.26433    0.69851  41.8955    < 2.2e-16
age85        -0.40573    0.11890  -3.4125    0.0006916
grip9         0.60423    0.14978   4.0342 0.0000626307
sexMW        -3.65738    0.89143  -4.1028 0.0000470690
demNF        -5.72197    1.01908  -5.6148 0.0000000314
demNC       -16.47981    1.52275 -10.8224    < 2.2e-16

Residual standard error: 9.3846 on 544 degrees of freedom
Multiple R-squared:  0.27733,	Adjusted R-squared:  0.27069 
F-statistic: 41.753 on 5 and 544 DF,  p-value: < 2.22e-16

> anova(ModelMain)
Analysis of Variance Table

Response: cognition
           Df  Sum Sq  Mean Sq  F value          Pr(>F)
age85       1  1926.2  1926.18  21.8708 0.0000036832812
grip9       1  3039.2  3039.17  34.5082 0.0000000073976
sexMW       1  1609.3  1609.33  18.2731 0.0000226021770
demNF       1  1496.1  1496.10  16.9875 0.0000434982523
demNC       1 10315.2 10315.20 117.1238      < 2.22e-16
Residuals 544 47910.6    88.07                         
> print("Get missing demgroup difference: Future vs Current = Beta5-Beta4")
[1] "Get missing demgroup difference: Future vs Current = Beta5-Beta4"
> summary(glht(model = ModelMain, linfct = rbind(c(0, 0, 0, 0, 
+ -1, 1))), test = adjusted("none"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC, data = Example1)

Linear Hypotheses:
       Estimate Std. Error t value        Pr(>|t|)
1 == 0  -10.758      1.708 -6.2987 0.0000000006198
(Adjusted p values reported -- none method)

> print("Get DFnum=5 F-test of Model R2 only for demonstration purposes")
[1] "Get DFnum=5 F-test of Model R2 only for demonstration purposes"
> MainFR2 = glht(model = ModelMain, linfct = c("age85=0", "grip9=0", 
+ "sexMW=0", "demNF=0", "demNC=0"))
> summary(MainFR2, test = Ftest())

	 General Linear Hypotheses

Linear Hypotheses:
            Estimate
age85 == 0  -0.40573
grip9 == 0   0.60423
sexMW == 0  -3.65738
demNF == 0  -5.72197
demNC == 0 -16.47981

Global Test:
       F DF1 DF2     Pr(>F)
1 41.753   5 544 2.1562e-36
> print("Get DFnum=2 F-test for demgroup")
[1] "Get DFnum=2 F-test for demgroup"
> mainFdem = glht(model = ModelMain, linfct = c("demNF=0", "demNC=0"))
> summary(mainFdem, test = Ftest())

	 General Linear Hypotheses

Linear Hypotheses:
           Estimate
demNF == 0   -5.722
demNC == 0  -16.480

Global Test:
       F DF1 DF2     Pr(>F)
1 67.056   2 544 9.3118e-27
> print("How to get predicted outcomes using prediction package")
[1] "How to get predicted outcomes using prediction package"
> print("Pred cognition outcomes holding sexMW=men, demNF=none, and demNC=none")
[1] "Pred cognition outcomes holding sexMW=men, demNF=none, and demNC=none"
> print("Provides predicted outcomes from min,max,by=increment of predictors")
[1] "Provides predicted outcomes from min,max,by=increment of predictors"
> PredMain = summary(prediction(model = ModelMain, type = "response", 
+ at = list(sexMW = 0, demNF = 0, demNC = 0, age85 = seq(-5, 
+ 
+ 5, by = 5), grip9 = seq(-3, 3, by = 3))))
> PredMain
 at(sexMW) at(demNF) at(demNC) at(age85) at(grip9) Prediction     SE     z          p lower upper
         0         0         0        -5        -3      29.48 1.1559 25.50 1.777e-143 27.21 31.75
         0         0         0         0        -3      27.45 0.9373 29.29 1.491e-188 25.61 29.29
         0         0         0         5        -3      25.42 1.0620 23.94 1.201e-126 23.34 27.50
         0         0         0        -5         0      31.29 0.9209 33.98 4.317e-253 29.49 33.10
         0         0         0         0         0      29.26 0.6985 41.90  0.000e+00 27.90 30.63
         0         0         0         5         0      27.24 0.9136 29.81 2.661e-195 25.45 29.03
         0         0         0        -5         3      33.11 0.8740 37.88  0.000e+00 31.39 34.82
         0         0         0         0         3      31.08 0.7079 43.90  0.000e+00 29.69 32.46
         0         0         0         5         3      29.05 0.9722 29.88 3.627e-196 27.14 30.95
> PredMain = data.frame(PredMain)
> PredMain = data.frame(PredMain, grip = PredMain$at.grip9. + 9, 
+ age = PredMain$at.age85. + 85)
> PredMain = sort_asc(data = PredMain, age)
> png(file = "R Main-Effects-Only GLM Plot.png")
> plot(y = PredMain$Prediction, x = PredMain$grip, type = "n", 
+ ylim = c(15, 45), xlim = c(6, 12), xlab = "Grip Strength", 
+ ylab = "Predicted Cognition")
> lines(x = PredMain$grip[1:3], y = PredMain$Prediction[1:3], type = "l", 
+ col = "blue1")
> lines(x = PredMain$grip[4:6], y = PredMain$Prediction[4:6], type = "l", 
+ col = "red1")
> lines(x = PredMain$grip[7:9], y = PredMain$Prediction[7:9], type = "l", 
+ col = "green1")
> legend(x = 6, y = 45, legend = c("Age 80", "Age 85", "Age 90"), 
+ col = 1:3, lty = 1)
> dev.off()
null device 
          1 
> print("How to get predicted outcomes and CIs using glht statements instead")
[1] "How to get predicted outcomes and CIs using glht statements instead"
> PredMain = glht(model = ModelMain, linfct = rbind(`Yhat for Age=80 Grip=6` = c(1, 
+ -5, -3, 0, 0, 0), `Yhat for Age=80 Grip=9` = c(1, -5, 0, 
+ 0, 0, 0), `Yhat for Age=80 Grip=12` = c(1, -5, 3, 0, 0, 0), 
+ `Yhat for Age=85 Grip=6` = c(1, 0, -3, 0, 0, 0), `Yhat for Age=85 Grip=9` = c(1, 
+ 
+ 0, 0, 0, 0, 0), `Yhat for Age=85 Grip=12` = c(1, 0, 3, 
+ 
+ 0, 0, 0), `Yhat for Age=90 Grip=6` = c(1, 5, -3, 0, 0, 
+ 
+ 0), `Yhat for Age=90 Grip=9` = c(1, 5, 0, 0, 0, 0), `Yhat for Age=90 Grip=12` = c(1, 
+ 
+ 5, 3, 0, 0, 0)))
> summary(PredMain, test = adjusted("none"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC, data = Example1)

Linear Hypotheses:
                             Estimate Std. Error t value  Pr(>|t|)
Yhat for Age=80 Grip=6 == 0  29.48032    1.15591  25.504 < 2.2e-16
Yhat for Age=80 Grip=9 == 0  31.29300    0.92091  33.981 < 2.2e-16
Yhat for Age=80 Grip=12 == 0 33.10567    0.87397  37.880 < 2.2e-16
Yhat for Age=85 Grip=6 == 0  27.45165    0.93731  29.288 < 2.2e-16
Yhat for Age=85 Grip=9 == 0  29.26433    0.69851  41.895 < 2.2e-16
Yhat for Age=85 Grip=12 == 0 31.07700    0.70786  43.903 < 2.2e-16
Yhat for Age=90 Grip=6 == 0  25.42298    1.06199  23.939 < 2.2e-16
Yhat for Age=90 Grip=9 == 0  27.23566    0.91355  29.813 < 2.2e-16
Yhat for Age=90 Grip=12 == 0 29.04833    0.97218  29.880 < 2.2e-16
(Adjusted p values reported -- none method)

> confint(PredMain, level = 0.95, calpha = univariate_calpha())

	 Simultaneous Confidence Intervals

Fit: lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC, data = Example1)

Quantile = 1.96433
95% confidence level
 

Linear Hypotheses:
                             Estimate lwr      upr     
Yhat for Age=80 Grip=6 == 0  29.48032 27.20973 31.75091
Yhat for Age=80 Grip=9 == 0  31.29300 29.48402 33.10197
Yhat for Age=80 Grip=12 == 0 33.10567 31.38891 34.82244
Yhat for Age=85 Grip=6 == 0  27.45165 25.61046 29.29284
Yhat for Age=85 Grip=9 == 0  29.26433 27.89222 30.63643
Yhat for Age=85 Grip=12 == 0 31.07700 29.68653 32.46747
Yhat for Age=90 Grip=6 == 0  25.42298 23.33688 27.50908
Yhat for Age=90 Grip=9 == 0  27.23566 25.44113 29.03018
Yhat for Age=90 Grip=12 == 0 29.04833 27.13864 30.95802


   

> print("R Eq 2.9: GLM Adding Age by Grip Strength Interaction")
[1] "R Eq 2.9: GLM Adding Age by Grip Strength Interaction"
> ModelAgeGrip = lm(data = Example1, formula = cognition ~ 1 + 
+ age85 + grip9 + sexMW + demNF + demNC + age85:grip9)
> summary(ModelAgeGrip)

Call:
lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC + age85:grip9, data = Example1)

Residuals:
      Min        1Q    Median        3Q       Max 
-27.71810  -6.01734  -0.13186   6.96178  19.98958 

Coefficients:
              Estimate Std. Error  t value      Pr(>|t|)
(Intercept)  29.407805   0.694906  42.3191     < 2.2e-16
age85        -0.333961   0.120357  -2.7748     0.0057146
grip9         0.619418   0.148742   4.1644 0.00003631023
sexMW        -3.455639   0.887275  -3.8947     0.0001106
demNF        -5.922544   1.013632  -5.8429 0.00000000885
demNC       -16.300404   1.512547 -10.7768     < 2.2e-16
age85:grip9   0.123019   0.040536   3.0348     0.0025224

Residual standard error: 9.3146 on 543 degrees of freedom
Multiple R-squared:  0.28938,	Adjusted R-squared:  0.28153 
F-statistic: 36.854 on 6 and 543 DF,  p-value: < 2.22e-16

> anova(ModelAgeGrip)
Analysis of Variance Table

Response: cognition
             Df  Sum Sq  Mean Sq   F value          Pr(>F)
age85         1  1926.2  1926.18  22.20090 0.0000031236082
grip9         1  3039.2  3039.17  35.02904 0.0000000057589
sexMW         1  1609.3  1609.33  18.54884 0.0000196561277
demNF         1  1496.1  1496.10  17.24383 0.0000381736251
demNC         1 10315.2 10315.20 118.89143      < 2.22e-16
age85:grip9   1   799.1   799.06   9.20988       0.0025224
Residuals   543 47111.5    86.76                          
> print("Get missing demgroup difference: Future vs Current = Beta5-Beta4")
[1] "Get missing demgroup difference: Future vs Current = Beta5-Beta4"
> summary(glht(model = ModelAgeGrip, linfct = rbind(c(0, 0, 0, 
+ 0, -1, 1, 0))), test = adjusted("none"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC + age85:grip9, data = Example1)

Linear Hypotheses:
       Estimate Std. Error t value       Pr(>|t|)
1 == 0 -10.3779     1.6998 -6.1052 0.000000001956
(Adjusted p values reported -- none method)

> print("Get DFnum=2 F-test for demgroup")
[1] "Get DFnum=2 F-test for demgroup"
> AgeGripFdem = glht(model = ModelAgeGrip, linfct = c("demNF=0", 
+ "demNC=0"))
> summary(AgeGripFdem, test = Ftest())

	 General Linear Hypotheses

Linear Hypotheses:
           Estimate
demNF == 0  -5.9225
demNC == 0 -16.3004

Global Test:
       F DF1 DF2     Pr(>F)
1 67.701   2 543 5.6176e-27
> print("Get DFnum=3 F-test for age, grip, and age*grip")
[1] "Get DFnum=3 F-test for age, grip, and age*grip"
> AgeGripF = glht(model = ModelAgeGrip, linfct = c("age85=0", "grip9=0", 
+ "age85:grip9=0"))
> summary(AgeGripF, test = Ftest())

	 General Linear Hypotheses

Linear Hypotheses:
                 Estimate
age85 == 0       -0.33396
grip9 == 0        0.61942
age85:grip9 == 0  0.12302

Global Test:
       F DF1 DF2          Pr(>F)
1 14.599   3 543 0.0000000037132
> print("Simple slopes for age per grip, grip per age")
[1] "Simple slopes for age per grip, grip per age"
> summary(glht(model = ModelAgeGrip, linfct = rbind(`Age Slope at Grip = 6` = c(0, 
+ 1, 0, 0, 0, 0, -3), `Age Slope at Grip = 9` = c(0, 1, 0, 
+ 0, 0, 0, 0), `Age Slope at Grip = 12` = c(0, 1, 0, 0, 0, 
+ 0, 3), `Grip Slope at Age = 80` = c(0, 0, 1, 0, 0, 0, -5), 
+ `Grip Slope at Age = 85` = c(0, 0, 1, 0, 0, 0, 0), `Grip Slope at Age = 90` = c(0, 
+ 
+ 0, 1, 0, 0, 0, 5))), test = adjusted("none"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC + age85:grip9, data = Example1)

Linear Hypotheses:
                              Estimate Std. Error t value    Pr(>|t|)
Age Slope at Grip = 6 == 0  -0.7030162  0.1533696 -4.5838 0.000005671
Age Slope at Grip = 9 == 0  -0.3339605  0.1203566 -2.7748    0.005715
Age Slope at Grip = 12 == 0  0.0350952  0.1871540  0.1875    0.851323
Grip Slope at Age = 80 == 0  0.0043254  0.2473352  0.0175    0.986054
Grip Slope at Age = 85 == 0  0.6194182  0.1487424  4.1644 0.000036310
Grip Slope at Age = 90 == 0  1.2345111  0.2554082  4.8335 0.000001749
(Adjusted p values reported -- none method)

> print("Simple slopes over range of moderator values using reghelper package")
[1] "Simple slopes over range of moderator values using reghelper package"
> simple_slopes(model = ModelAgeGrip, levels = list(age85 = c(-5, 
+ 0, 5, "sstest"), grip9 = c(-3, 0, 3, "sstest")))
   age85  grip9 Test Estimate Std. Error  t value  df     Pr(>|t|)
1 sstest     -3      -0.70302    0.15337 -4.58381 543 0.0000056713
2 sstest      0      -0.33396    0.12036 -2.77476 543    0.0057146
3 sstest      3       0.03510    0.18715  0.18752 543    0.8513226
4     -5 sstest       0.00433    0.24734  0.01749 543    0.9860539
5      0 sstest       0.61942    0.14874  4.16437 543 0.0000363102
6      5 sstest       1.23451    0.25541  4.83348 543 0.0000017488
> print("Regions of significance using interactions package")
[1] "Regions of significance using interactions package"
> johnson_neyman(model = ModelAgeGrip, pred = "age85", modx = "grip9", 
+ digits = 3, plot = FALSE)
JOHNSON-NEYMAN INTERVAL 

When grip9 is OUTSIDE the interval [0.665, 9.521], the slope of age85 is p < .05.

Note: The range of observed values of grip9 is [-9.000, 10.000]

> johnson_neyman(model = ModelAgeGrip, pred = "grip9", modx = "age85", 
+ digits = 3, plot = FALSE)
JOHNSON-NEYMAN INTERVAL 

When age85 is OUTSIDE the interval [-14.873, -2.281], the slope of grip9 is p < .05.

Note: The range of observed values of age85 is [-4.984, 11.967]

> print("Pred cognition outcomes holding sexMW=men, demNF=none, and demNC=none")
[1] "Pred cognition outcomes holding sexMW=men, demNF=none, and demNC=none"
> print("Provides predicted outcomes from min,max,by=increment of predictors")
[1] "Provides predicted outcomes from min,max,by=increment of predictors"
> PredAgeGrip = summary(prediction(model = ModelAgeGrip, type = "response", 
+ at = list(sexMW = 0, demNF = 0, demNC = 0, age85 = seq(-5, 
+ 
+ 5, by = 5), grip9 = seq(-3, 3, by = 3))))
> PredAgeGrip
 at(sexMW) at(demNF) at(demNC) at(age85) at(grip9) Prediction     SE     z          p lower upper
         0         0         0        -5        -3      31.06 1.2605 24.65 4.142e-134 28.59 33.54
         0         0         0         0        -3      27.55 0.9309 29.60 1.720e-192 25.73 29.37
         0         0         0         5        -3      24.03 1.1491 20.92  3.807e-97 21.78 26.29
         0         0         0        -5         0      31.08 0.9168 33.90 7.052e-252 29.28 32.87
         0         0         0         0         0      29.41 0.6949 42.32  0.000e+00 28.05 30.77
         0         0         0         5         0      27.74 0.9217 30.09 5.867e-199 25.93 29.54
         0         0         0        -5         3      31.09 1.0924 28.46 3.604e-178 28.95 33.23
         0         0         0         0         3      31.27 0.7053 44.33  0.000e+00 29.88 32.65
         0         0         0         5         3      31.44 1.2462 25.23 1.861e-140 29.00 33.88
> PredAgeGrip = data.frame(PredAgeGrip)
> PredAgeGrip = data.frame(PredAgeGrip, grip = PredAgeGrip$at.grip9. + 
+ 9, age = PredAgeGrip$at.age85. + 85)
> png(file = "R Grip by Age=x GLM Plot.png")
> plot(y = PredAgeGrip$Prediction, x = PredAgeGrip$age, type = "n", 
+ ylim = c(15, 45), xlim = c(80, 90), xlab = "Years of Age", 
+ ylab = "Predicted Cognition")
> PredAgeGrip = sort_asc(data = PredAgeGrip, grip)
> lines(x = PredAgeGrip$age[1:3], y = PredAgeGrip$Prediction[1:3], 
+ type = "l", col = "blue1")
> lines(x = PredAgeGrip$age[4:6], y = PredAgeGrip$Prediction[4:6], 
+ type = "l", col = "red1")
> lines(x = PredAgeGrip$age[7:9], y = PredAgeGrip$Prediction[7:9], 
+ type = "l", col = "green1")
> legend(x = 80, y = 45, legend = c("Grip=6", "Grip=9", "Grip=12"), 
+ col = 1:3, lty = 1)
> dev.off()
null device 
          1 
> png(file = "R Age by Grip=x GLM Plot.png")
> plot(y = PredAgeGrip$Prediction, x = PredAgeGrip$grip, type = "n", 
+ ylim = c(15, 45), xlim = c(6, 12), xlab = "Pounds of Grip Strength", 
+ ylab = "Predicted Cognition")
> PredAgeGrip = sort_asc(data = PredAgeGrip, age)
> lines(x = PredAgeGrip$grip[1:3], y = PredAgeGrip$Prediction[1:3], 
+ type = "l", col = "blue1")
> lines(x = PredAgeGrip$grip[4:6], y = PredAgeGrip$Prediction[4:6], 
+ type = "l", col = "red1")
> lines(x = PredAgeGrip$grip[7:9], y = PredAgeGrip$Prediction[7:9], 
+ type = "l", col = "green1")
> legend(x = 6, y = 45, legend = c("Age=80", "Age=85", "Age=90"), 
+ col = 1:3, lty = 1)
> dev.off()
null device 
          1 
> print("Pred cognition outcomes holding sexMW=men, demNF=none, and demNC=none")
[1] "Pred cognition outcomes holding sexMW=men, demNF=none, and demNC=none"
> summary(glht(model = ModelAgeGrip, linfct = rbind(`Yhat for Age=80 Grip=6` = c(1, 
+ -5, -3, 0, 0, 0, 15), `Yhat for Age=80 Grip=9` = c(1, -5, 
+ 0, 0, 0, 0, 0), `Yhat for Age=80 Grip=12` = c(1, -5, 3, 0, 
+ 0, 0, -15), `Yhat for Age=85 Grip=6` = c(1, 0, -3, 0, 0, 
+ 0, 0), `Yhat for Age=85 Grip=9` = c(1, 0, 0, 0, 0, 0, 0), 
+ `Yhat for Age=85 Grip=12` = c(1, 0, 3, 0, 0, 0, 0), `Yhat for Age=90 Grip=6` = c(1, 
+ 
+ 5, -3, 0, 0, 0, -15), `Yhat for Age=90 Grip=9` = c(1, 
+ 
+ 5, 0, 0, 0, 0, 0), `Yhat for Age=90 Grip=12` = c(1, 5, 
+ 
+ 3, 0, 0, 0, 15))), test = adjusted("none"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC + age85:grip9, data = Example1)

Linear Hypotheses:
                             Estimate Std. Error t value  Pr(>|t|)
Yhat for Age=80 Grip=6 == 0  31.06463    1.26047  24.645 < 2.2e-16
Yhat for Age=80 Grip=9 == 0  31.07761    0.91679  33.898 < 2.2e-16
Yhat for Age=80 Grip=12 == 0 31.09058    1.09241  28.461 < 2.2e-16
Yhat for Age=85 Grip=6 == 0  27.54955    0.93088  29.595 < 2.2e-16
Yhat for Age=85 Grip=9 == 0  29.40780    0.69491  42.319 < 2.2e-16
Yhat for Age=85 Grip=12 == 0 31.26606    0.70533  44.328 < 2.2e-16
Yhat for Age=90 Grip=6 == 0  24.03447    1.14908  20.916 < 2.2e-16
Yhat for Age=90 Grip=9 == 0  27.73800    0.92172  30.094 < 2.2e-16
Yhat for Age=90 Grip=12 == 0 31.44154    1.24618  25.230 < 2.2e-16
(Adjusted p values reported -- none method)


   

> print("R Eq 2.13: GLM Adding Sex by Dementia Group Interaction")
[1] "R Eq 2.13: GLM Adding Sex by Dementia Group Interaction"
> print("Dummy-Coded Predictors for Sex (0=Men) and Demgroup (0=None)")
[1] "Dummy-Coded Predictors for Sex (0=Men) and Demgroup (0=None)"
> ModelSexDem = lm(data = Example1, formula = cognition ~ 1 + age85 + 
+ grip9 + sexMW + demNF + demNC + age85:grip9 + sexMW:demNF + 
+ sexMW:demNC)
> summary(ModelSexDem)

Call:
lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC + age85:grip9 + sexMW:demNF + sexMW:demNC, data = Example1)

Residuals:
      Min        1Q    Median        3Q       Max 
-27.96495  -5.79371  -0.12913   6.67918  19.74279 

Coefficients:
              Estimate Std. Error t value     Pr(>|t|)
(Intercept)  29.070148   0.748499 38.8379    < 2.2e-16
age85        -0.334799   0.119888 -2.7926    0.0054136
grip9         0.617892   0.148079  4.1727 0.0000350650
sexMW        -2.875596   1.011237 -2.8436    0.0046288
demNF        -6.055904   1.635126 -3.7036    0.0002344
demNC       -11.970732   2.244954 -5.3323 0.0000001427
age85:grip9   0.122152   0.040353  3.0271    0.0025868
sexMW:demNF   0.164273   2.070475  0.0793    0.9367910
sexMW:demNC  -7.875095   3.024536 -2.6037    0.0094746

Residual standard error: 9.2721 on 541 degrees of freedom
Multiple R-squared:  0.29844,	Adjusted R-squared:  0.28806 
F-statistic: 28.767 on 8 and 541 DF,  p-value: < 2.22e-16

> anova(ModelSexDem)
Analysis of Variance Table

Response: cognition
             Df  Sum Sq  Mean Sq   F value          Pr(>F)
age85         1  1926.2  1926.18  22.40467 0.0000028234406
grip9         1  3039.2  3039.17  35.35055 0.0000000049421
sexMW         1  1609.3  1609.33  18.71909 0.0000180418846
demNF         1  1496.1  1496.10  17.40210 0.0000352334762
demNC         1 10315.2 10315.20 119.98266      < 2.22e-16
age85:grip9   1   799.1   799.06   9.29441       0.0024109
sexMW:demNF   1    17.6    17.57   0.20442       0.6513546
sexMW:demNC   1   582.8   582.85   6.77944       0.0094746
Residuals   541 46511.1    85.97                          
> print("Omnibus DFnum=2 F-test for Sex*Demgroup Interaction")
[1] "Omnibus DFnum=2 F-test for Sex*Demgroup Interaction"
> SexDemFint = glht(model = ModelSexDem, linfct = c("sexMW:demNF=0", 
+ "sexMW:demNC=0"))
> summary(SexDemFint, test = Ftest())

	 General Linear Hypotheses

Linear Hypotheses:
                 Estimate
sexMW:demNF == 0  0.16427
sexMW:demNC == 0 -7.87510

Global Test:
       F DF1 DF2  Pr(>F)
1 3.4919   2 541 0.03113
> print("Omnibus DF=2 F-test for Dementia Simple Main Effect for Men")
[1] "Omnibus DF=2 F-test for Dementia Simple Main Effect for Men"
> DemforM = glht(model = ModelSexDem, linfct = rbind(c(0, 0, 0, 
+ 0, 1, 0, 0, 0, 0), c(0, 0, 0, 0, 0, 1, 0, 0, 0)))
> summary(DemforM, test = Ftest())

	 General Linear Hypotheses

Linear Hypotheses:
       Estimate
1 == 0  -6.0559
2 == 0 -11.9707

Global Test:
       F DF1 DF2         Pr(>F)
1 18.688   2 541 0.000000014193
> print("Omnibus DF=2 F-test for Dementia Simple Main Effect for Women")
[1] "Omnibus DF=2 F-test for Dementia Simple Main Effect for Women"
> DemforW = glht(model = ModelSexDem, linfct = rbind(c(0, 0, 0, 
+ 0, 1, 0, 0, 1, 0), c(0, 0, 0, 0, 0, 1, 0, 0, 1)))
> summary(DemforW, test = Ftest())

	 General Linear Hypotheses

Linear Hypotheses:
       Estimate
1 == 0  -5.8916
2 == 0 -19.8458

Global Test:
       F DF1 DF2    Pr(>F)
1 53.157   2 541 8.378e-22
> print("Pred cognition outcomes --adjusted cell means-- holding age=85 and grip=9")
[1] "Pred cognition outcomes --adjusted cell means-- holding age=85 and grip=9"
> print("Will need to ignore impossible combinations of demNF and demNC for min:max")
[1] "Will need to ignore impossible combinations of demNF and demNC for min:max"
> PredSexDem = summary(prediction(model = ModelSexDem, type = "response", 
+ at = list(sexMW = 0:1, demNF = 0:1, demNC = 0:1, age85 = 0, 
+ 
+ grip9 = 0)))
> PredSexDem
 at(sexMW) at(demNF) at(demNC) at(age85) at(grip9) Prediction     SE       z         p  lower upper
         0         0         0         0         0    29.0701 0.7485 38.8379 0.000e+00 27.603 30.54
         1         0         0         0         0    26.1946 0.6388 41.0037 0.000e+00 24.942 27.45
         0         1         0         0         0    23.0142 1.4928 15.4172 1.253e-53 20.088 25.94
         1         1         0         0         0    20.3029 1.1186 18.1498 1.290e-73 18.110 22.50
         0         0         1         0         0    17.0994 2.1402  7.9896 1.354e-15 12.905 21.29
         1         0         1         0         0     6.3487 1.9479  3.2593 1.117e-03  2.531 10.17
         0         1         1         0         0    11.0435 2.6964  4.0956 4.211e-05  5.759 16.33
         1         1         1         0         0     0.4571 2.3179  0.1972 8.437e-01 -4.086  5.00
> print("GLHT pred cognition outcomes --adjusted cell means-- holding age=85 and grip=9")
[1] "GLHT pred cognition outcomes --adjusted cell means-- holding age=85 and grip=9"
> summary(glht(model = ModelSexDem, linfct = rbind(`Yhat for Men   None` = c(1, 
+ 0, 0, 0, 0, 0, 0, 0, 0), `Yhat for Women None` = c(1, 0, 
+ 0, 1, 0, 0, 0, 0, 0), `Yhat for Men Future` = c(1, 0, 0, 
+ 0, 1, 0, 0, 0, 0), `Yhat for Women Future` = c(1, 0, 0, 1, 
+ 1, 0, 0, 1, 0), `Yhat for Men Current` = c(1, 0, 0, 0, 0, 
+ 1, 0, 0, 0), `Yhat for Women Current` = c(1, 0, 0, 1, 0, 
+ 1, 0, 0, 1))), test = adjusted("none"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC + age85:grip9 + sexMW:demNF + sexMW:demNC, data = Example1)

Linear Hypotheses:
                            Estimate Std. Error t value  Pr(>|t|)
Yhat for Men   None == 0    29.07015    0.74850 38.8379 < 2.2e-16
Yhat for Women None == 0    26.19455    0.63883 41.0037 < 2.2e-16
Yhat for Men Future == 0    23.01424    1.49276 15.4172 < 2.2e-16
Yhat for Women Future == 0  20.30292    1.11863 18.1498 < 2.2e-16
Yhat for Men Current == 0   17.09942    2.14022  7.9896 8.216e-15
Yhat for Women Current == 0  6.34872    1.94788  3.2593  0.001187
(Adjusted p values reported -- none method)

> print("DF=1 simple slopes for sex per demgroup, demgroup per sex, and interactions")
[1] "DF=1 simple slopes for sex per demgroup, demgroup per sex, and interactions"
> summary(glht(model = ModelSexDem, linfct = rbind(`Sex Diff for No Dementia` = c(0, 
+ 0, 0, 1, 0, 0, 0, 0, 0), `Sex Diff for Future Dementia` = c(0, 
+ 0, 0, 1, 0, 0, 0, 1, 0), `Sex Diff for Current Dementia` = c(0, 
+ 0, 0, 1, 0, 0, 0, 0, 1), `None-Future Diff for Men` = c(0, 
+ 0, 0, 0, 1, 0, 0, 0, 0), `None-Future Diff for Women` = c(0, 
+ 0, 0, 0, 1, 0, 0, 1, 0), `None-Current Diff for Men` = c(0, 
+ 0, 0, 0, 0, 1, 0, 0, 0), `None-Current Diff for Women` = c(0, 
+ 0, 0, 0, 0, 1, 0, 0, 1), `Future-Current Diff for Men` = c(0, 
+ 0, 0, 0, -1, 1, 0, 0, 0), `Future-Current Diff for Women` = c(0, 
+ 0, 0, 0, -1, 1, 0, -1, 1), `A: Sex effect differ btw None and Future?` = c(0, 
+ 0, 0, 0, 0, 0, 0, 1, 0), `A: None-Future effect differ btw Men and Women?` = c(0, 
+ 0, 0, 0, 0, 0, 0, 1, 0), `B: Sex effect differ btw None and Current?` = c(0, 
+ 0, 0, 0, 0, 0, 0, 0, 1), `B: None-Current effect differ btw Men and Women?` = c(0, 
+ 0, 0, 0, 0, 0, 0, 0, 1), `C: Sex effect differ btw Future and Current?` = c(0, 
+ 0, 0, 0, 0, 0, 0, -1, 1), `C: Future-Current effect differ btw Men and Women?` = c(0, 
+ 0, 0, 0, 0, 0, 0, -1, 1))), test = adjusted("none"))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = cognition ~ 1 + age85 + grip9 + sexMW + demNF + 
    demNC + age85:grip9 + sexMW:demNF + sexMW:demNC, data = Example1)

Linear Hypotheses:
                                                         Estimate Std. Error t value        Pr(>|t|)
Sex Diff for No Dementia == 0                            -2.87560    1.01124 -2.8436       0.0046288
Sex Diff for Future Dementia == 0                        -2.71132    1.87407 -1.4468       0.1485439
Sex Diff for Current Dementia == 0                      -10.75069    2.89932 -3.7080       0.0002304
None-Future Diff for Men == 0                            -6.05590    1.63513 -3.7036       0.0002344
None-Future Diff for Women == 0                          -5.89163    1.27776 -4.6109 0.0000050083121
None-Current Diff for Men == 0                          -11.97073    2.24495 -5.3323 0.0000001427080
None-Current Diff for Women == 0                        -19.84583    2.02858 -9.7831       < 2.2e-16
Future-Current Diff for Men == 0                         -5.91483    2.58676 -2.2866       0.0226061
Future-Current Diff for Women == 0                      -13.95420    2.23892 -6.2326 0.0000000009239
A: Sex effect differ btw None and Future? == 0            0.16427    2.07048  0.0793       0.9367910
A: None-Future effect differ btw Men and Women? == 0      0.16427    2.07048  0.0793       0.9367910
B: Sex effect differ btw None and Current? == 0          -7.87510    3.02454 -2.6037       0.0094746
B: None-Current effect differ btw Men and Women? == 0    -7.87510    3.02454 -2.6037       0.0094746
C: Sex effect differ btw Future and Current? == 0        -8.03937    3.41516 -2.3540       0.0189282
C: Future-Current effect differ btw Men and Women? == 0  -8.03937    3.41516 -2.3540       0.0189282
(Adjusted p values reported -- none method)

> print("Create data frame for plotting and remove unneeded rows")
[1] "Create data frame for plotting and remove unneeded rows"
> PredSexDem = data.frame(PredSexDem)
> PredSexDem$sum = PredSexDem$at.demNF. + PredSexDem$at.demNC.
> PredSexDem = subset(x = PredSexDem, PredSexDem$sum < 2)
> PredSexDem$demgroup = NA
> PredSexDem$demgroup[which(PredSexDem$at.demNF. == 0 & PredSexDem$at.demNC. == 
+ 0)] = 1
> PredSexDem$demgroup[which(PredSexDem$at.demNF. == 1 & PredSexDem$at.demNC. == 
+ 0)] = 2
> PredSexDem$demgroup[which(PredSexDem$at.demNF. == 0 & PredSexDem$at.demNC. == 
+ 1)] = 3
> png(file = "R Sex by Demgroup=x GLM Plot.png")
> plot(y = PredSexDem$Prediction, x = PredSexDem$demgroup, type = "n", 
+ ylim = c(0, 35), xlim = c(1, 3), xlab = "Dementia Group (1=None, 2=Future, 3=Current)", 
+ ylab = "Predicted Cognition")
> PredSexDem = sort_asc(data = PredSexDem, at.sexMW.)
> lines(x = PredSexDem$demgroup[1:3], y = PredSexDem$Prediction[1:3], 
+ type = "l", col = "blue1")
> lines(x = PredSexDem$demgroup[4:6], y = PredSexDem$Prediction[4:6], 
+ type = "l", col = "red1")
> legend(x = 1, y = 35, legend = c("Sex=Men", "Sex=Women"), col = 1:2, 
+ lty = 1)
> dev.off()
null device 
          1 
> png(file = "R Demgroup by Sex=x GLM Plot.png")
> plot(y = PredSexDem$Prediction, x = PredSexDem$at.sexMW., type = "n", 
+ ylim = c(0, 35), xlim = c(0, 1), xlab = "Sex (0=Men, 1=Women)", 
+ ylab = "Predicted Cognition")
> PredSexDem = sort_asc(data = PredSexDem, demgroup)
> lines(x = PredSexDem$at.sexMW.[1:2], y = PredSexDem$Prediction[1:2], 
+ type = "l", col = "blue1")
> lines(x = PredSexDem$at.sexMW.[3:4], y = PredSexDem$Prediction[3:4], 
+ type = "l", col = "red1")
> lines(x = PredSexDem$at.sexMW.[5:6], y = PredSexDem$Prediction[5:6], 
+ type = "l", col = "green1")
> legend(x = 0, y = 36, legend = c("Demgroup=None", "Demgroup=Future", 
+ "Demgroup=Current"), col = 1:3, lty = 1)
> dev.off()
null device 
          1 
